<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="selite_settings_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        Components.utils.import("chrome://selite-core-loader/content/SeLiteCoreLoader.js");
        SeLiteCoreLoader.registerPlugin( 'settings@selite.googlecode.com', false, false );
        //]]>
    </html:script>
</overlay>
