<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        // @DOC If I run alert(...) here, that somehow upsets the rest of the flow, and
        // bootstrap mechanism won't run the custom (bootstrapped) file. No idea why.
        try {
            Components.utils.import("chrome://selite-extension-sequencer/content/SeLiteExtensionSequencer.js");
        }
        catch(e) {
            Components.utils.import("resource://gre/modules/AddonManager.jsm");
            alert('Add-on SeLite Bootstrap requires SeLite Extension Sequencer, but it is not installed. Therefore SeLite Bootstrap will be disabled next time you start Firefox. Please, install SeLite Extension Sequencer first. Then apply Firefox menu > Tools > Add-ons > Extensions > SeLite Bootstrap > Enable.');
            // @DOC Following is from https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/Add-on_Manager/Code_Samples
            AddonManager.getAddonByID( 'bootstrap@selite.googlecode.com', function(addon) {
                addon.userDisabled= true;
            } );
        }
        //]]>
    </html:script>
</overlay>
