<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="seBootstrap_core_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        // @DOC If I run alert(...) here, that somehow upsets the rest of the flow, and
        // bootstrap mechanism won't run the custom (bootstrapped) file. No idea why.
        try {
            Components.utils.import("chrome://selite-extension-sequencer/content/SeLiteExtensionSequencer.js");
        }
        catch(e) {
            Components.utils.import("resource://gre/modules/AddonManager.jsm");
            alert('Add-on SeLite Bootstrap requires SeLite Extension Sequencer, but it is not installed. Therefore SeLite Bootstrap will be disabled next time you start Firefox. Please, install SeLite Extension Sequencer first. Then apply Firefox menu > Tools > Add-ons > Extensions > SeLite Bootstrap > Enable.');
            // @DOC Following is from https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/Add-on_Manager/Code_Samples
            // Do not use AddonManager.addStartupChange( AddonManager.STARTUP_CHANGE_DISABLED, 'bootstrap@selite.googlecode.com' );
            AddonManager.getAddonByID( 'bootstrap@selite.googlecode.com', function(addon) {
                addon.userDisabled= true;
            } );
            // @DOC Do not use 'return' statement here - it upsets Firefox, with no error/warning about it.
            // That 'return' statements upsets it even if there is no exception thrown
            // - that is, even if this catch(e){...} doesn't get executed at all. Probably because of "use strict";
            // That's why in the following, I have to use if( typeof SeLiteExtensionSequencer!=='undefined')
        }
        if( typeof SeLiteExtensionSequencer!=='undefined') {
            SeLiteExtensionSequencer.registerPlugin( {
                pluginId: 'bootstrap@selite.googlecode.com',
                coreUrl: 'chrome://selite-bootstrap/content/extensions/se_bootstrap.js',
                ideUrl: "chrome://selite-bootstrap/content/logic/SeBootstrap.js",
                requisitePlugins: { 'testcase-debug-context@selite.googlecode.com': 'SeLite TestCase Debug Context' },
                callBack: function(api) {
                    // Based on PluginFramework.prototype.addPluginProvidedStringPreference() from https://addons.mozilla.org/en-US/firefox/addon/file-logging-selenium-ide/
                    api.preferences.DEFAULT_OPTIONS["se_bootstrap_scriptFileName"] = api.preferences.getString("se_bootstrap_scriptFileName", '');
                    api.preferences.save(api.preferences.DEFAULT_OPTIONS, "se_bootstrap_scriptFileName");
                }
            } );
        }
        //]]>
    </html:script>
</overlay>
