<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="se_sqlite_connection_manager_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        try {
            Components.utils.import("chrome://selite-core-loader/content/SeLiteCoreLoader.js");
        }
        catch(e) {
            Components.utils.import("resource://gre/modules/AddonManager.jsm");
            alert('Add-on SeLite SQLite Connection Manager requires SeLite Core Loader, but it is not installed. Therefore SeLite SQLite Connection Manager will be disabled next time you start Firefox. Please, install SeLite Core Loader first. Then apply Firefox menu > Tools > Add-ons > Extensions > SeLite SQLite Connection Manager > Enable.');
            AddonManager.getAddonByID( 'sqlite-connection-manager@selite.googlecode.com', function(addon) {
                addon.userDisabled= true;
            } );
        }
        if( typeof SeLiteCoreLoader!=='undefined') {
            SeLiteCoreLoader.registerPlugin( {
                pluginId: 'sqlite-connection-manager@selite.googlecode.com'
            } );
        }
        //]]>
    </html:script>
</overlay>
