<?xml version="1.0"?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="data:text/css,@namespace%20url('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul');@namespace%20html%20url('http://www.w3.org/1999/xhtml');
treechildren::-moz-tree-checkbox {
  /* unchecked checkbox treecells. This style MUST come before treechildren::-moz-tree-checkbox(checked) otherwise it won't take effect.  */
  list-style-image: none;
  -moz-appearance: radio;
}

treechildren::-moz-tree-checkbox(checked),
treechildren::-moz-tree-checkbox(SELITE_OPTION_NOT_UNIQUE_CELL,checked) {
  /* css for checked cells. cbox-check.gif isn't available in Firefox 1, 2, and 3 on Mac OS X, so you should specify a URL to an image
     in your extension or elsewhere. */
  list-style-image: url('chrome://global/skin/checkbox/cbox-check.gif');
  -moz-appearance: radio;
}

/* See Firefox url chrome://global/skin/checkbox/ > 'Up to higher level directory'. */
treechildren::-moz-tree-checkbox(SELITE_DEFAULT_SET_NAME,checked),
treechildren::-moz-tree-checkbox(SELITE_OPTION_UNIQUE_CELL,checked) {
  list-style-image: url('chrome://global/skin/radio/radio-check.gif');
}

treechildren::-moz-tree-cell-text(SELITE_DEFAULT_SET) {
    color: blue;
}
treechildren::-moz-tree-cell-text(SELITE_VALUES_MANIFEST) {
    color: brown;
}

treechildren::-moz-tree-cell-text(SELITE_FIELD_DEFAULT) { cursor: pointer}
treechildren::-moz-tree-cell-text(SELITE_VALUES_MANIFEST) { cursor: pointer}
treechildren::-moz-tree-cell-text(SELITE_DEFAULT_SET) { cursor: pointer}
treechildren::-moz-tree-cell-text(SELITE_ASSOCIATED_SET) { cursor: pointer}


treechildren::-moz-tree-cell-text(SELITE_FIELD_DEFAULT) {
    color: green;
    font-style: italic;
}
treechildren::-moz-tree-cell-text(SELITE_FIELD_NULL_OR_UNDEFINED) {
    color: brown;
    font-style: italic;
}
" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
    <!-- Can't have tooltip per cell. See http://forums.mozillazine.org/viewtopic.php?f=19&p=6445785
    and https://developer.mozilla.org/en-US/docs/XUL/PopupGuide/Tooltips#Tooltips_in_Trees
    -->
    <tooltip id="tooltipActive" label="Click at cells to make a set default"/>
    <tooltip id="tooltipChoice" label="Click at cells to toggle checked/unchecked or to select/deselect a choice (where applicable)"/>
    <tooltip id="tooltipValue" label="Click at cells to edit the value (where applicable)"/>
    <tooltip id="tooltipNull" label="Click at cells to make the value null/undefined"/>
    <tooltip id="tooltipManifest" label="Manifest (values or associations), or module definition, where the value(s) comes from"/>
    <tooltip id="tooltipContents" label="" onpopupshowing="return onTooltipContentsShowing( this, event );" />
    <script type="application/x-javascript" src="chrome://selite-settings/content/ui/ovOptions.js"/>
				<vbox id="SeSettingsBox" flex="1">
                    <!--
                    <description >Changes and buttons have immediate effect.
                    The tree doesn't auto-update if you modify the preferences in another way.
                    <html:br/>Extra options of choice fields that are present in Preferences, but not in the module definition
                        <html:br/>- are not shown (@TODO show it for single valued in the field row itself, but not in the subtree of choices?)
                        <html:br/>- extra multivalued options are preserved
                        <html:br/>- extra single valued option will be overriden the first time you select one of the listed options
                    <html:br/>If a field used to be single-value and you change the definition to multi-value, the old value won't be shown.
                    <html:br/>Other entries that are present in Preferences DB, but not in the module definition, are read-only.
                    </description>-->
					<!--<hbox align="center">
						<description>A file</description>
						<textbox id="se_v_scriptFileName" multiline="false" flex="1"/>
						<button label="Choose a file" oncommand="chooseScriptFile('se_settings_scriptFileName')"/>
					</hbox>
					<description class="tip"></description>-->
				</vbox>
</window>
