<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <html:script type="application/javascript">
    //<![CDATA[
    "use strict";
    Components.utils.import("resource://gre/modules/AddonManager.jsm");
    AddonManager.getAllAddons(
        function( addons ) {
            var seleniumIdeFound= false;
            for( var addon of addons ) {
                if( addon.id=='{a6fd85ed-e919-4a43-a5af-8da18bda539f}' && addon.isActive ) {
                    seleniumIdeFound= true;
                }
            }
            if( !seleniumIdeFound ) {
                Components.utils.import("chrome://selite-extension-sequencer/content/SeLiteExtensionSequencer.js");
                SeLiteExtensionSequencer.popup( window, "Firefox add-on SeLite Extension Sequencer is missing Selenium IDE",
                'Selenium IDE is not installed (or it is disabled). SeLite Extension Sequencer is present, but it cannot load any Selenium extensions without Selenium IDE.' );
            }
        }
    );
    //]]>
  </html:script>
</overlay>
