<?xml version="1.0"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
    <!-- Perform validation of dependencies between add-ons.
        Only if you open this file as a part of Firefox startup (through run_tests.sh), then you can invoke this with ?registerAndPreActivate in its URL, and it will also call any preActivate() in SeLiteExtensionSequencerManifest.js of add-ons. Do not pass ?registerAndPreActivate when you open this after you've started Firefox, since that would try to re-register add-ons and it would fail.
    -->
    <script type="application/x-javascript" src="checkAndQuit.js">
    </script>
</window>