<?xml version="1.0"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
<script type="application/x-javascript">
//<![CDATA[
    "use strict";
    Components.utils.import("resource://gre/modules/AddonManager.jsm");
    AddonManager.getAllAddons(
    function( addons ) {
        var console= Components.utils.import("resource://gre/modules/devtools/Console.jsm", {}).console;
        for( var i=0; i<addons.length; i++ ) {
            var addon= addons[i];
            // On Windows some addon objects don't have function 'hasResource'
            if( !addon.hasResource ) {
                console.error( 'addon without hadResource(): ' +addon.id );
                try { throw new Error();
                }
                catch(e ) {
                    console.error( e.stack );
                }
                debugger;
            }
            continue;
        }
    } );
//]]>
</script>
</window>