# SeLite

./: .eslintrc.json  .gitignore  README.md  build_extensions.bat  build_extensions.sh  commands.xpi  run-all-favorites.json  selenese_reference.html  selenese_reference_to_html.xsl  setup_proxies.bat  setup_proxies.sh
auto-check/: manifest.json
bootstrap/: COPYING  addons.mozilla.org.html  manifest.json
clipboard-and-indent/: manifest.json
commands/: manifest.json
db-objects/: drupal.js  manifest.json
diagrams/: .~lock.legend_basic.odg#  app_data_direct_effect.odg  legend_basic.odg  test_has_db.odg
dotclear/: dotclear-framework.js
drupal/: TransferEncodingChunk_01.php  TransferEncodingChunk_02.php  drupal-framework.js  drupal7_people_tab_link.html  framework.js  (+4 more)
filter/: design.txt  pom.xml
filter/src/com/googlecode/selite/filter/: App.java  AppListedTables.java  CharReader.java  CharSequenceContinuous.java  CharSequenceManager.java  CharSequenceManagerContinuous.java  CharSequenceManagerInMemory.java  Db.java  Field.java  FieldNonSingleton.java  FieldSingleton.java  Filter.java  FilterBackslashQuote.java  FilterComments.java  FilterDataCleanup.java  FilterDataSerial.java  FilterExtraNewLines.java  FilterGroup.java  FilterRemover.java  FilterRemoverByPattern.java  FilterReplace.java  FilterReplacePreserveLiterals.java  FilterSchemaCleanup.java  FilterSchemaSerial.java  FilterUnusedInserts.java  FilterUnusedTables.java  FilterUnusedViews.java  GeneralVersion.java  Run.java  Usage.java
filter/src/com/googlecode/selite/filter/apps/: Moodle.java
(+448 files in other folders)
