<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="selite_testcase_debug_context_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        try {
            Components.utils.import("chrome://selite-core-loader/content/SeLiteCoreLoader.js");
        }
        catch(e) {
            Components.utils.import("resource://gre/modules/AddonManager.jsm");
            alert('Add-on SeLite TestCase Debug Context requires SeLite Core Loader, but it is not installed. Therefore SeLite TestCase Debug Context will be disabled next time you start Firefox. Please, install SeLite Core Loader first. Then in Firefox menu > Tools > Add-ons > Extensions > SeLite TestCase Debug Context > Enable.');
            AddonManager.getAddonByID( 'testcase-debug-context@selite.googlecode.com', function(addon) {
                addon.userDisabled= true;
            } );
        }
        if( typeof SeLiteCoreLoader!=='undefined') {
            SeLiteCoreLoader.registerPlugin( {
                pluginId: 'testcase-debug-context@selite.googlecode.com',
                coreUrl: 'chrome://selite-testcase-degug-context/content/extensions/se-testcase-degug-context.js'
            } );
        }
        //]]>
    </html:script>
</overlay>
