<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selite-settings/skin/classic/reload_data.css" type="text/css"?>

<overlay id="settings_reload_toolbar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbar id="toolbar2">
		<toolbarbutton id="settings_reload_test" label="Reload test DB" tooltiptext="Reload test DB" class="icon" checked="false" onclick="alert('hi');" insertafter="reload-button"/>
		<toolbarbutton id="settings_reload_both" label="Reload app and test DB" tooltiptext="Reload app and test DB" class="icon" checked="false" onclick="alert('hi');" insertafter="settings_reload_test"/>
    </toolbar>
</overlay>