<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selite-settings/skin/classic/reload_data.css" type="text/css"?>

<overlay id="settings_reload_toolbar_sidebar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbar id="sidebarToolbar_speed">
		<toolbarbutton id="settings_reload_test" label="Reload testDB from appDB" tooltiptext="Reload testDB from appDB" class="icon" checked="false" onclick="window.editor.reload_test()" insertafter="reload-button"/>
		<toolbarbutton id="settings_reload_app_and_test" label="Reload appDB and testDB from vanillaDB" tooltiptext="Reload appDB and testDB from vanillaDB" class="icon" checked="false" onclick="window.editor.reload_app_and_test()" insertafter="settings_reload_test"/>
    </toolbar>
</overlay>