<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selite-hands-on-gui/content/ui/bindings-and-look.css" type="text/css"?>
<!--
Copyright 2005 Shinya Kasatani
Copyright 2015 Peter Kehl

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<overlay id="clipboard-ovIDE" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <window id="selenium-ide">
        <script type="application/x-javascript" src="chrome://selite-hands-on-gui/content/ui/handlers.js"/>
    </window>
    <!-- 1. Selective tail override of Selenium IDE's onclick handler.
         2. Adding minheight: otherwise the tree changed the height quite a lot when clicking to edit some commands, which seemed shaking-like and distracting.
    -->
    <tree id="commands" editable="true"
        onclick="onTreeClick(event);"
        minheight="80"
    />
    <treecol id="command" editable="false"/>
    <treecol id="target" editable="true"/>
    <treecol id="value" editable="true"/>
    
  <!-- Following can't be done by XBL bind for keyset#seleniumIDEKeys. It had a partial effect: the keys would show up in top Edit menu and also in context menu. However, it wouldn't react to the keys when typed. Also, having extends="xul:keyset" in XBL fails with error" 'In general, do not extend tag names'. -->
  <keyset id="seleniumIDEKeys">
    <key id="insert-command-key" key="I" command="cmd_insert_command"/>
    <key id="insert-comment-key" key="M" command="cmd_insert_comment"/>
  </keyset>
</overlay>