<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selite-clipboard-and-indent/content/ui/bindings.css" type="text/css"?>
<overlay id="clipboard-ovIDE" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <textbox id="commandAction" autocompletesearch="selite-generic"/>
    <window id="selenium-ide">
        <script type="application/x-javascript">
            Editor.GENERIC_AUTOCOMPLETE = Components.classes["@mozilla.org/autocomplete/search;1?name=selite-generic"].getService(Components.interfaces.nsISeleniumIDEGenericAutoCompleteSearch);
        </script>
        <script type="application/x-javascript" src="chrome://selite-clipboard-and-indent/content/ui/handlers.js"/>
    </window>
  <!-- Following can't be done by XBL bind for keyset#seleniumIDEKeys. It had a partial effect: the keys would show up in top Edit menu and also in context menu. However, it wouldn't react to the keys when typed. Also, having extends="xul:keyset" in XBL fails with error" 'In general, do not extend tag names'. -->
  <keyset id="seleniumIDEKeys">
    <key id="indent-key" keycode="VK_RIGHT" command="cmd_indent"/>
    <key id="unindent-key" keycode="VK_LEFT" command="cmd_unindent"/>
  </keyset>
</overlay>