<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="selblocks_global_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        try {
            Components.utils.import("chrome://selite-extension-sequencer/content/SeLiteExtensionSequencer.js");
        }
        catch(e) {
            Components.utils.import("resource://gre/modules/AddonManager.jsm");
            alert('Add-on SeLite Selblocks Global requires SeLite Extension Sequencer, but it is not installed. Therefore SeLite Selblocks Global will be disabled next time you start Firefox. Please, install SeLite Extension Sequencer first. Then apply Firefox menu > Tools > Add-ons > Extensions > SeLite Selblocks Global > Enable.');
            AddonManager.getAddonByID( 'selblocks-global@selite.googlecode.com', function(addon) {
                addon.userDisabled= true;
            } );
        }
        //]]>
    </html:script>
</overlay>
