<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns="http://www.w3.org/1999/xhtml">
    <xul:script type="application/x-javascript">
    //<![CDATA[
        "use strict";
        var win= window.open( "chrome://selite-preview/content/preview.xul", "SeLite Preview", "chrome");
        
        win.addEventListener( 'load', () => {
            // win!==window
            // this===window - thanks to JS ES6 arrow function ()=>{...}

            //alert( win.document.getElementById('first-para') ); // OK
            
            win.passed= "Passed";
            
            win.initialise();
        } );
    //]]>
    </xul:script>
</window>
