<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns="http://www.w3.org/1999/xhtml" width="550" height="680">
    <html>
        <head>  
            <script type="text/javascript" src="preview.js"></script>
        </head>
        <body>
            <iframe type="content" id="iframe"></iframe>
        </body>
    </html>
</window>