<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/content/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
]>
<xul:window id="SeLitePreview" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns="http://www.w3.org/1999/xhtml">
    <html>
        <head>  
            <!-- We could use <title>, but no xul:title. Instead, however, we set title in Javascript through document.title.
                If the root element is <xul:window>, but not <window> (i.e. not HTML window), then
                    1. preview.js can set the window's title
                    2. default background is gray rather than white
                    3. we can use onload="..." (not xul:onload="...")
            -->
            <script type="text/javascript" src="preview.js"></script>
        </head>
        <body>
            <iframe type="content" id="iframe" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
        </body>
    </html>
</xul:window>