<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        try {
            // Test presence of Extension Sequencer
            Components.utils.import("chrome://selite-extension-sequencer/content/SeLiteExtensionSequencer.js");
        }
        catch(e) {
            // I can't use alert() here in Firefox 30. So I follow https://developer.mozilla.org/en-US/Add-ons/Code_snippets/Alerts_and_Notifications and I show a non-modal popup. Since the alert may show outside of Firefox, I make the title clarify that it's about a Firefox add-on.
            var title= "Disabling an add-on for Firefox and Selenium IDE";
            var msg= 'Add-on SeLite Auto Check requires SeLite Extension Sequencer, which is missing (or is not enabled). Please, install (or enable) it. See https://code.google.com/p/selite/wiki/AddOns';
            try {
                Components.classes['@mozilla.org/alerts-service;1'].
                    getService(Components.interfaces.nsIAlertsService).
                    showAlertNotification(null, title, msg, false, '', null);
            } catch(e2) {
                var win = Components.classes['@mozilla.org/embedcomp/window-watcher;1'].
                    getService(Components.interfaces.nsIWindowWatcher).
                    openWindow(null, 'chrome://global/content/alerts/alert.xul',
                      '_blank', 'chrome,titlebar=no,popup=yes', null);
                win.arguments = [null, title, msg, false, ''];
            }
        }
        //]]>
    </html:script>
</overlay>
