<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="selite_db_objects_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        try {
            Components.utils.import("chrome://selite-core-loader/content/SeLiteCoreLoader.js");
        }
        catch(e) {
            Components.utils.import("resource://gre/modules/AddonManager.jsm");
            alert('Add-on SeLite DB Objects requires SeLite Core Loader, but it is not installed. Therefore SeLite Selblocks Global will be disabled next time you start Firefox. Please, install SeLite Core Loader first. Then apply Firefox menu > Tools > Add-ons > Extensions > SeLite DB Objects > Enable.');
            AddonManager.getAddonByID( 'db-objects@selite.googlecode.com', function(addon) {
                addon.userDisabled= true;
            } );
        }
        if( typeof SeLiteCoreLoader!=='undefined') {
            SeLiteCoreLoader.registerPlugin( {
                pluginId: 'db-objects@selite.googlecode.com',
                coreUrl: 'chrome://selite-db-objects/content/extensions/db-objects.js',
                requisitePluginIds: {
                    'misc@selite.googlecode.com': 'SeLite Miscellaneous',
                    'commands@selite.googlecode.com': 'SeLite Commands',
                    'db-storage@selite.googlecode.com': 'SeLite DB Storage'
                }
            } );
        }
        //]]>
    </html:script>
</overlay>
