<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="selite_db_objects_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        Components.utils.import("chrome://selite-core-loader/content/SeLiteCoreLoader.js");
        SeLiteCoreLoader.registerPlugin( 'db-objects@selite.googlecode.com',
            'chrome://selite-db-objects/content/extensions/db-objects.js',
            ['misc@selite.googlecode.com',
             'commands@selite.googlecode.com',
             'sqlite-connection-manager@selite.googlecode.com',
             'db-storage@selite.googlecode.com'
            ] );
        //]]>
    </html:script>
</overlay>
