<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selite-run-all-favorites/skin/classic/favorites.css" type="text/css"?>
<overlay id="sidefavorites_common_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- The only purpose of this file is to load the above CSS, so that it fixes the star icon reference in Favorites 1.21, which doesn't work in Firefox 31. -->
</overlay>